DEBUG=True

ALLOWED_HOSTS='127.0.0.1'

#database settings
DB_NAME='blogdb'
DB_USER='postgres-user'
DB_PASSWORD='password'
DB_HOST='postgres'
DB_PORT='5432'



SECRET_KEY='django-insecure-vpl380zxe&kc6-9)$961ispny^c8v5)x4o58=qiluv(mc9w94w'

RECAPTCHA_PUBLIC_KEY='6LdHS3EnAAAAAOnOWRBQE1tLttfQMW9PhXarxOk8'
RECAPTCHA_PRIVATE_KEY='6LdHS3EnAAAAAKEBPHa5Iz3cHwenddS-XzxwRSje'

